# DockerSdk

./: .actrc  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CodeMaid.config  DockerSdk.sln  GitVersion.yml  LICENSE  README.md  annotated.html  classDockerSdk_1_1Builders_1_1BuildOptions-members.html  classDockerSdk_1_1Builders_1_1BuildOptions.html  classDockerSdk_1_1Builders_1_1Builder-members.html  classDockerSdk_1_1Builders_1_1Builder.html  classDockerSdk_1_1Builders_1_1DockerImageBuildException-members.html  classDockerSdk_1_1Builders_1_1DockerImageBuildException.html  classDockerSdk_1_1ClientOptions-members.html  classDockerSdk_1_1ClientOptions.html  classDockerSdk_1_1ContainerNotFoundException-members.html  classDockerSdk_1_1ContainerNotFoundException.html  classDockerSdk_1_1Containers_1_1Container-members.html  classDockerSdk_1_1Containers_1_1Container.html  classDockerSdk_1_1Containers_1_1ContainerAccess-members.html  classDockerSdk_1_1Containers_1_1ContainerAccess.html  classDockerSdk_1_1Containers_1_1ContainerDetails-members.html  classDockerSdk_1_1Containers_1_1ContainerDetails.html  classDockerSdk_1_1Containers_1_1ContainerNotFoundException-members.html  classDockerSdk_1_1Containers_1_1ContainerNotFoundException.html  classDockerSdk_1_1Containers_1_1CreateContainerOptions-members.html  classDockerSdk_1_1Containers_1_1CreateContainerOptions.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerCreatedEvent-members.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerCreatedEvent.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerDeletedEvent-members.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerDeletedEvent.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerEvent-members.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerEvent.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerExitedEvent-members.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerExitedEvent.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerPausedEvent-members.html  classDockerSdk_1_1Containers_1_1Events_1_1ContainerPausedEvent.html  (+240 more)
DockerSdk/: CertificateLoader.cs  ClientOptions.cs  ContainerNotFoundException.cs  DaemonNotFoundException.cs  DockerClient.cs  DockerDaemonException.cs  DockerException.cs  DockerSdk.csproj  DockerSdk.xml  DockerVersionException.cs  Doxyfile  ExtensionsForCancellationToken.cs  ExtensionsForComm.cs  ExtensionsForDockerApiException.cs  ExtensionsForEnumerables.cs  ExtensionsForHttpResponseMessage.cs  ExtensionsForIObservable.cs  ExtensionsForNumbers.cs  ExtensionsForObservables.cs  Home.md  ImageNotFoundException.cs  ImageNotFoundLocallyException.cs  ImageNotFoundRemotelyException.cs  LoadContext.cs  MalformedReference.cs  QueryStringBuilder.cs  RegistryAuthException.cs  RequestBuilder.cs  ResourceNotFoundException.cs
DockerSdk.Core/: AnonymousCredentials.cs  Comm.cs  CommOptions.cs  Credentials.cs  DockerApiException.cs  DockerApiStreamedResponse.cs  DockerClientConfiguration.cs  DockerPipeStream.cs  DockerSdk.Core.csproj  IPeekableStream.cs  JsonBase64Converter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonSerializer.cs  JsonVersionConverter.cs  MultiplexedStream.cs  QueryParameters.cs  QuerySerilalizer.cs  QueryStringBuilder.cs  QueryStringParameterAttribute.cs  StreamUtil.cs  TimeSpanNanoSecondsConverter.cs  TimeSpanSecondsConverter.cs
DockerSdk.Core/JsonConverters/: DictionaryOfEmptyStructsConverter.cs
DockerSdk.Core/Microsoft.Net.Http.Client/: BufferedReadStream.cs  ChunkedReadStream.cs  ChunkedWriteStream.cs  ContentLengthReadStream.cs  HttpConnection.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  RequestExtensions.cs  UnixDomainSocketEndPoint.cs
DockerSdk.Core/Models/: Actor.Generated.cs  Address.Generated.cs  Annotations.Generated.cs  AuthConfig.Generated.cs  AuthResponse.Generated.cs  BindOptions.Generated.cs  BlkioStatEntry.Generated.cs  BlkioStats.Generated.cs  CAConfig.Generated.cs  CPUStats.Generated.cs  CPUUsage.Generated.cs  ClusterInfo.Generated.cs  Commit.Generated.cs  CommitContainerChangesParameters.Generated.cs  CommitContainerChangesResponse.Generated.cs  ComponentVersion.Generated.cs  Config.Generated.cs  ConfigReference.Generated.cs  ConfigReferenceFileTarget.Generated.cs  ConfigReferenceRuntimeTarget.Generated.cs  ContainerAttachParameters.Generated.cs  ContainerConfig.cs  ContainerEventsParameters.Generated.cs  ContainerExecCreateParameters.Generated.cs  ContainerExecCreateResponse.Generated.cs  ContainerExecInspectResponse.Generated.cs  ContainerExecStartParameters.Generated.cs  ContainerFileSystemChangeResponse.Generated.cs  ContainerInspectParameters.Generated.cs  ContainerInspectResponse.Generated.cs  ContainerJSONBase.Generated.cs  ContainerKillParameters.Generated.cs  ContainerListProcessesParameters.Generated.cs  ContainerListResponse.Generated.cs  ContainerLogsParameters.Generated.cs  ContainerNode.Generated.cs  ContainerPathStatParameters.Generated.cs  ContainerPathStatResponse.Generated.cs  ContainerProcessesResponse.Generated.cs  ContainerRemoveParameters.Generated.cs  (+228 more)
DockerSdk.Tests/: BuilderTests.cs  CancellationTokenUnitTests.cs  Cli.cs  ClientUnitTests.cs  ContainerAccessTests.cs  ContainerEventWatcherTests.cs  ContainerReferenceUnitTests.cs  DamTests.cs  DockerCli.cs  DockerSdk.Tests.csproj  Fixture.cs  IPSubnetTests.cs  ImageAccessTests.cs  ImageAccessUnitTests.cs  ImageEventWatcherTests.cs  ImageReferenceParsingUnitTests.cs  NetworkAccessTests.cs  NetworkEventWatcherTests.cs  NetworkReferenceUnitTests.cs  PortBindingUnitTests.cs  RegistryAccessTests.cs  RegistryAccessUnitTests.cs  RegistryReferenceUnitTests.cs  VolumeAccessTests.cs
DockerSdk.Tests/scripts/: clean.ps1  definitions.ps1  docker-compose.yml  empty.image  up.ps1
DockerSdk/Builders/: BuildOptions.cs  Builder.cs  Bundle.cs  DockerIgnoreException.cs  DockerImageBuildException.cs  IBundle.cs  InMemoryBundle.cs
DockerSdk/Containers/: Container.cs  ContainerAccess.cs  ContainerDetails.cs  ContainerExitAction.cs  ContainerFactory.cs  ContainerFullId.cs  ContainerId.cs  ContainerInfo.cs  (+11 more)
(+282 files in other folders)
