<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>DockerSdk.Core</PackageId>
        <Description>Core communication foundation for interaction with the Docker daemon. Based on the Docker.DotNet project.</Description>
        <AssemblyName>DockerSdk.Core</AssemblyName>
        <TargetFramework>net5.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
</Project>
