<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>DockerSdk</PackageId>
        <Description>DockerSdk is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking, and object-oriented code in your .NET applications.</Description>
        <AssemblyName>DockerSdk</AssemblyName>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>DockerSdk.xml</DocumentationFile>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DockerSdk.xml" />
        <None Remove="Doxyfile" />
        <None Remove="Home.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        <!--<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />-->
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
        <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
