<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>DockerSdk</PackageId>
        <Description>DockerSdk is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking, and object-oriented code in your .NET applications.</Description>
        <AssemblyName>DockerSdk</AssemblyName>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>DockerSdk.xml</DocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Emdot/DockerSdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Emdot/DockerSdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <Product>Docker SDK for .NET</Product>
        <Authors>Matt Tsōnto</Authors>
        <Company>Tsōnto</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DockerSdk.xml" />
        <None Remove="Doxyfile" />
        <None Remove="Home.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.9" Condition=" '$(CI_IS_PUSH_TO_MAIN)' == 'true' ">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
